# everyNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mybanana/everynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybanana/everynews/: MainActivity.java
app/src/main/java/com/mybanana/everynews/adapters/: NewsRecycleAdapter.java
app/src/main/java/com/mybanana/everynews/adapters/items/: News.java
app/src/main/java/com/mybanana/everynews/api/: NewsApi.java
app/src/main/java/com/mybanana/everynews/app/: EveryNewsApp.java
app/src/main/java/com/mybanana/everynews/app/contracts/: CallbackAction.java  ItemsHttpClient.java  ItemsLocalStorage.java  ItemsRepository.java
app/src/main/java/com/mybanana/everynews/app/interactors/: ActionCallback.java  NewsCallback.java
app/src/main/java/com/mybanana/everynews/app/models/: Category.java  News.java  (+2 more)
app/src/main/java/com/mybanana/everynews/di/: AppComponent.java
app/src/main/java/com/mybanana/everynews/models/: NewsModel.java
app/src/main/java/com/mybanana/everynews/repository/: BaseNewsRepository.java
app/src/main/res/drawable/: rounded.xml  selected_category_item.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_category_news.xml  item_cateory.xml  item_horizontal_news.xml  item_news.xml  item_recycler_categories.xml  item_recycler_trending_news.xml  item_title_recent_news.xml  item_trending_news.xml  item_vertical_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mybanana/everynews/: ExampleUnitTest.java
(+31 files in other folders)
